::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  margin: 0 auto;
  font-family: "Bricolage Grotesque", sans-serif, "Rubik";
  text-decoration: none;
  text-emphasis-style: none;
}

html {
  font-size: 62.5%;
}

body {
  color: #413e6a;
  background-color: #f4f3ef;
  text-decoration-style: none;
  text-decoration: none;
}

a,
h1,
h2,
h4,
h5,
h6,
ul,
li {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  text-decoration-line: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

img {
  max-width: 100%;
}

p {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
}

header {
  border-bottom: 1px solid #413e6a;
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2vh 12vw;
}

nav {
  display: flex;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 0rem 8rem;
}

h1 {
  font-size: 12rem;
  line-height: 100%;
}

h2 {
  font-size: 5.6rem;
  text-decoration: none;
  text-emphasis-color: none;
}

h3 {
  font-size: 2rem;
  color: #413e6a;
  text-decoration: none;
}

h4 {
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 400;
}

.landingPage {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;

  padding: 8vh 12vw;
  gap: 4vw;
}

.landingPage div {
  display: flex;
  flex-direction: column;
  gap: 1rem 0rem;
}

.landingPage img {
  max-height: 72vh;
}

.landingPage a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #f4f3ef;
  background-color: #413e6a;
  gap: 2.4rem;
  padding: 1rem 2rem;
  max-width: 24rem;
  margin-top: 4rem;
  font-size: 1.6rem;
}

.fa-solid fa-arrow-right {
  color: #f4f3ef;
}

.portfolioHome {
  color: #f4f3ef;
  background-color: #413e6a;
  padding: 12vh 12vw;

  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}

.portfolioHome a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  color: #f4f3ef;
  font-size: 5.6rem;
  font-weight: 100;
  border-bottom: 1px solid #f4f3ef;
  padding: 2vh 0vw;
}

.portfolioHome__box:nth-last-child(1) {
  border-top: 1px solid #f4f3ef;
}

.portfolioHome i {
  font-size: 4rem;
}

.portfolioHome a:hover {
  color: rgb(26, 158, 235);
  font-weight: 600;
}

.sobreMim {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 8vh 12vw;
  margin: auto;
}

.sobreMim img {
  max-width: 80%;
  object-fit: contain;
  display: flex;
}

.sobreMim__txt {
  grid-column-start: 2;
  grid-column-end: 4;
  border-bottom: #413e6a 1px solid;
  border-top: #413e6a 1px solid;
  padding: 8rem 0rem;
}

.sobreMim p {
  font-size: 1.6rem;
  text-align: justify;
  grid-column-start: 2;
  grid-column-end: 4;
}

.blogHome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  padding: 4vh 12vw;

  color: #413e6a;
}

.blogHome h2 {
  color: #413e6a;
  text-decoration: none;
}

.blogHome h2:hover {
  color: rgb(26, 158, 235);
}

.blogHome__ttl {
  grid-column-start: 2;
  grid-column-end: 4;
  color: #413e6a;
}

.blogHome__post {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-column-end: 4;
  padding: 8vh 0vw;
  border-bottom: #413e6a 1px solid;
}

.blogHome__post img {
  max-width: 100%;
}

.blogHome__post p {
  flex-grow: 1;
}

.blogHome__post h4 {
  color: #f4f3ef;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
}

.blogHome__leia {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #f4f3ef;
  background-color: #413e6a;
  gap: 2.4rem;
  padding: 1rem 2rem;
  max-width: 8rem;
  margin-top: 4rem;
}

.blogHome__leia:hover {
  background-color: rgb(26, 158, 235);
}

.blogHome__btn_all {
  text-decoration: none;
  color: #f4f3ef;
  background-color: #413e6a;
  grid-column-start: 2;
  grid-column-end: 4;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 4rem 0rem;
  padding: 1rem 2rem;
  font-size: 1.6rem;
}

.blogHome__btn_all:hover {
  background-color: rgb(26, 158, 235);
}

.contatoHome {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  color: #413e6a;
  gap: 2rem 0rem;
  padding: 2vh 0vw;
  margin: 8vh 12vw;
}

.contatoHome h2 {
  grid-column-start: 2;
  grid-column-end: 4;
  color: #413e6a;
}

.contatoHome h2:hover {
  color: rgb(26, 158, 235);
}

.contatoHome__txt {
  display: flex;
  grid-column-start: 2;
  grid-column-end: 4;
}

.contatoHome__form {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  font-weight: 600;
  font-size: 1.6rem;
}

.contatoHome__form__input {
  display: flex;
  padding: 0.8rem 0rem;
}

.contatoHome__form__input label {
  width: 20%;
}

.contatoHome__form__input input,
.contatoHome__form__input textarea {
  width: 80%;
  box-sizing: border-box;
  border: #413e6a 1px solid;
  background-color: #fffefc;
}

button {
  border: none;
  width: 100%;
  box-sizing: border-box;
  background-color: #413e6a;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  margin: 4rem 0rem;
  color: #f4f3ef;
  text-decoration: none;
}

button h4 {
  font-family: "Rubik";
  font-size: 1.4rem;
  font-weight: 600;
}

button:hover {
  background-color: rgb(26, 158, 235);
}

footer {
  display: flex;
  color: #f4f3ef;
  background-color: #413e6a;
  padding: 12vh 12vw;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
}

footer:hover {
  background-color: rgb(26, 158, 235);
}

footer p,
footer a {
  font-size: 1.2rem;
  color: #f4f3ef;
}

footer i {
  font-size: 3rem;
}

.footer__txt__main {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.footer__txt__main__icn {
  display: flex;
  gap: 0rem 2rem;
  margin: 4rem 0rem;
}

.footer__txt__map {
  display: flex;
  gap: 0rem 4rem;
  color: #f4f3ef;
  text-decoration: none;
  flex-wrap: wrap;
}

.footer__txt__map__lnk {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-weight: 600;
}

/* media - 1200px */

@media (max-width: 1200px) {
  .landingPage img {
    max-width: 40%;
  }

  .landingPage a {
    gap: 2rem;
    padding: 1rem 2rem;

    margin-top: 4rem;
    font-size: 2rem;
  }

  .portfolioHome {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    padding: 12vh 12vw;
    margin: auto;
  }

  .portfolioHome a {
    border-bottom: 1px solid #f4f3ef;
  }

  .blogHome {
    color: #413e6a;
    padding: 1vh 12vw;
  }

  .blogHome__post {
    padding: 4vh 0vw;
    border-bottom: #413e6a 1px solid;
  }

  .contatoHome {
    padding: 0vh 0vw;
    margin: 6vh 12vw;
  }
}

/* media - 1024px */

@media (max-width: 1024px) {
  header {
    font-size: 1.4rem;
    font-weight: 500;
    display: flex;

    flex-wrap: wrap;

    margin: auto;
    justify-content: space-between;
  }

  nav ul {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    padding: 0vh 0vw;
  }

  .landingPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
  }

  .landingPage div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
  }

  .landingPage img {
    max-width: 50%;
  }

  .landingPage a {
    gap: 2rem;
    padding: 2rem 4rem;

    margin-top: 4rem;
    font-size: 2rem;
  }

  .portfolioHome {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
  }

  .portfolioHome a {
    border-bottom: 1px solid #f4f3ef;
  }

  .blogHome {
    color: #413e6a;
    padding: 1vh 12vw;
  }

  .contatoHome {
    padding: 0vh 0vw;
    margin: 4vh 12vw;
  }
}

/* media - 769px */

@media (max-width: 769px) {
  html {
    font-size: 50%;
  }

  header {
    font-size: 1.6rem;
    font-weight: 500;
    display: flex;
    gap: 0rem 12rem;
    flex-wrap: wrap;

    margin: auto;
    justify-content: center;
  }

  nav ul {
    padding: 2rem 0rem;
    gap: 0rem 2rem;
  }

  .landingPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 4vh 12vw;
    gap: 2vh;
  }

  .landingPage div {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
  }

  .landingPage img {
    max-width: 50vw;
  }

  .landingPage a {
    gap: 2rem;
    padding: 2rem 4rem;

    margin-top: 4rem;
    font-size: 2rem;
  }

  .blogHome {
    color: #413e6a;
  }

  .contatoHome {
    margin: 4vh 12vw;
  }
}

/* media - 480px */

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }

  header {
    font-size: 1.6rem;
    font-weight: 500;
    display: flex;

    flex-wrap: wrap;
    gap: 0rem 4rem;
    margin: auto;
    justify-content: center;
  }

  nav ul {
    padding: 2rem 0rem;
    gap: 0rem 2rem;
  }

  h1 {
    font-size: 8rem;
  }

  .landingPage img {
    max-width: 80%;
  }

  .landingPage a {
    gap: 2rem;
    padding: 2rem 4rem;

    margin-top: 4rem;
    font-size: 2rem;
  }

  .sobreMim {
    display: flex;
    flex-direction: column;
    padding: 8vh 12vw;
    margin: auto;
  }

  .sobreMim img {
    display: none;
  }

  .sobreMim__txt {
    border-bottom: #413e6a 1px solid;
    border-top: none;
    padding: 0rem 0rem 8rem 0rem;
  }

  .blogHome {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0vh 12vw;
    color: #413e6a;
  }

  .contatoHome {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  footer {
    display: flex;
    color: #f4f3ef;
    background-color: #413e6a;
    padding: 8vh 12vw;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    gap: 8rem 0rem;
  }

  .footer__txt__main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .footer__txt__map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 8rem 4rem;
    color: #f4f3ef;
    text-decoration: none;
    flex-wrap: wrap;
  }

  .footer__txt__map__lnk {
    display: flex;
    flex-direction: column;
    gap: 2rem 0rem;
    align-content: space-between;
    font-weight: 600;
  }
}

/* media - 320px */

@media (max-width: 320px) {
  html {
    font-size: 40%;
  }

  header {
    font-size: 1.6rem;
    font-weight: 500;
    display: flex;

    flex-wrap: wrap;
    gap: 0rem 4rem;
    margin: auto;
    justify-content: center;
    padding: 2vh 12vw 0vh 12vw;
  }

  nav ul {
    padding: 2rem 0rem;
    gap: 0rem 2rem;
  }

  h1 {
    font-size: 8rem;
  }

  .landingPage img {
    max-width: 60%;
  }

  .landingPage a {
    gap: 1rem;
    padding: 2rem 4rem;

    margin-top: 4rem;
    font-size: 2rem;
  }

  .portfolioHome {
    padding: 8vh 12vw;
  }

  .portfolioHome i {
    font-size: 3rem;
  }

  .sobreMim {
    display: flex;
    flex-direction: column;
    padding: 8vh 12vw;
    margin: auto;
  }

  .sobreMim img {
    display: none;
  }

  .sobreMim__txt {
    border-bottom: #413e6a 1px solid;
    border-top: none;
    padding: 0rem 0rem 8rem 0rem;
  }

  .blogHome {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 0vh 12vw;
  }

  .contatoHome {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .contatoHome__form__input {
    display: flex;
    padding: 1rem 0rem;
  }

  .contatoHome__form__input label {
    width: 40%;
  }

  .contatoHome__form__input input,
  .contatoHome__form__input textarea {
    width: 60%;
  }

  footer {
    display: grid;

    padding: 8vh 12vw;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    gap: 8rem 0rem;
  }

  .footer__txt__main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  .footer__txt__map {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 8rem 2rem;
    color: #f4f3ef;
    text-decoration: none;
    flex-wrap: wrap;
  }

  .footer__txt__map__lnk {
    display: flex;
    flex-direction: column;
    gap: 2rem 0rem;
    align-content: space-between;
    font-weight: 600;
  }
}
